*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Roboto', sans-serif;;
}

body{
    background-color:#E7E7E7;
    padding-top: 100px;
}

header{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

    img {
        height: 36px;
        margin-right: 16px;
    }

    h1 {
        font-size: 40px;
        font-weight: bold;
    }
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

form{
    max-width: 640px;
    width: 100%;
    margin-bottom: 56px;

    input {
        background-color: white;
        font-size: 24px;
        border: none;
        border-bottom: 2px solid #000;
        padding: 8px;
    }

    button {
        background-color: green;
        color: white;
        font-size: 24px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        padding: 8px;
        margin-top: 12px;
    }
}

table{
    width: 100%;

    th {
        border-bottom: 2px solid #000;
        padding: 16px;
        font-size: 24px;
        font-weight: bold;
    }

    td {
        text-align: center;
        font-size: 18px;
        padding: 16px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        img {
            height: 30px;
        }
    }
}

.resultado{
    padding: 8px;
    font-weight: bold;
    color: white;
    background-color: #000;
    border-radius: 3px;  
}
